costDB[BALTIMORE][DENVER][AIR] = 5000
costDB[BALTIMORE][DENVER][TRAIN] = 2500
costDB[BALTIMORE][DENVER][BUS] = 2000
costDB[BALTIMORE][MADISON][AIR] = 4000
costDB[BALTIMORE][MADISON][TRAIN] = 2000
costDB[BALTIMORE][MADISON][BUS] = 1000
costDB[BALTIMORE][KNOXVILLE][AIR] = 5000
costDB[BALTIMORE][KNOXVILLE][TRAIN] = 2500
costDB[BALTIMORE][KNOXVILLE][BUS] = 2000
costDB[BALTIMORE][CLARKSON][AIR] = 2500
costDB[BALTIMORE][CLARKSON][TRAIN] = 800
costDB[BALTIMORE][CLARKSON][BUS] = 1000
costDB[CHATTANOOGA][DENVER][AIR] = 2500
costDB[CHATTANOOGA][DENVER][TRAIN] = 500
costDB[CHATTANOOGA][DENVER][BUS] = 600
costDB[CHATTANOOGA][MADISON][AIR] = 4000
costDB[CHATTANOOGA][MADISON][TRAIN] = 2300
costDB[CHATTANOOGA][MADISON][BUS] = 1300
costDB[CHATTANOOGA][KNOXVILLE][AIR] = 4000
costDB[CHATTANOOGA][KNOXVILLE][TRAIN] = 1600
costDB[CHATTANOOGA][KNOXVILLE][BUS] = 1400
costDB[CHATTANOOGA][CLARKSON][AIR] = 6000
costDB[CHATTANOOGA][CLARKSON][TRAIN] = 2000
costDB[CHATTANOOGA][CLARKSON][BUS] = 1700
costDB[NASHVILLE][DENVER][AIR] = 5000
costDB[NASHVILLE][DENVER][TRAIN] = 1500
costDB[NASHVILLE][DENVER][BUS] = 1400
costDB[NASHVILLE][MADISON][AIR] = 2500
costDB[NASHVILLE][MADISON][TRAIN] = 900
costDB[NASHVILLE][MADISON][BUS] = 700
costDB[NASHVILLE][KNOXVILLE][AIR] = 4000
costDB[NASHVILLE][KNOXVILLE][TRAIN] = 1500
costDB[NASHVILLE][KNOXVILLE][BUS] = 1000
costDB[NASHVILLE][CLARKSON][AIR] = 4500
costDB[NASHVILLE][CLARKSON][TRAIN] = 1700
costDB[NASHVILLE][CLARKSON][BUS] = 1300
costDB[PASADENA][DENVER][AIR] = 5000
costDB[PASADENA][DENVER][TRAIN] = 2000
costDB[PASADENA][DENVER][BUS] = 1400
costDB[PASADENA][MADISON][AIR] = 4500
costDB[PASADENA][MADISON][TRAIN] = 1900
costDB[PASADENA][MADISON][BUS] = 1300
costDB[PASADENA][KNOXVILLE][AIR] = 3000
costDB[PASADENA][KNOXVILLE][TRAIN] = 1200
costDB[PASADENA][KNOXVILLE][BUS] = 800
costDB[PASADENA][CLARKSON][AIR] = 4500
costDB[PASADENA][CLARKSON][TRAIN] = 1700
costDB[PASADENA][CLARKSON][BUS] = 1300
